<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            width: 50%;
            padding: 20px;
            margin-left: 150px;
            
            border:double;
            display:block;
            
        }
        
        input{
            width: 50%;
            padding: 10px;
            margin: 5px 5px 5px 5px;
            display: inline-block;
            background:rgb(244, 247, 250);
        }
        h1,h3{
            text-align: center;
            
            

        }
        button{
            width: 25%;
            background-color: rgb(86, 86, 237);
            color: white;
            padding: 15px;
            margin: 5px 5px 5px 5px;
            cursor: pointer;
            
            
            
        }
        #id1{
            width: 54%;
        }
    </style>
    <form style="border:1px solid ">
        <h1 >friensBook</h1>
        <h3>Login to friendsbook</h3>
    <div style="padding-left: 300px;border: 2px;">
        
        <input type="text" placeholder="Email address and phone No.">
        <input type="text" placeholder="Password"><br>
        
        <button id ="id1" type="button">Login</button><br>
        <a style="margin-left: 90px;" href="">Forgotten account?</a><br><br>
        <button style="margin-left: 80px;" type="button">Create New Account</button><br>
        
    </div>
</form>
</body>
</html>